lin-mizar: RatelimitOptions
Module: "limit/limiter"
Interface RatelimitOptions
Hierarchy
RatelimitOptions
Index
Properties
blacklist
db
duration
endpoint
errorMessage
headers
id
logging
max
prefix
throw
whitelist
Properties
Optional blacklist
blacklist: string[]
array of ids to blacklist
db
db: any
database connection
Optional duration
duration: undefined | number
limit duration in milliseconds [1 hour]
Optional endpoint
endpoint: undefined | string
special key for indentify
Optional errorMessage
errorMessage: string | RatelimitExpires
error returned as the body of the response
Optional headers
headers: undefined | object
custom header names
Optional id
id: undefined | function
id to compare requests default: ip
Optional logging
logging: undefined | false | true
Optional max
max: undefined | number
max requests per 'id' default: 2500
Optional prefix
prefix: undefined | string
redis key prefix default: "limit"
Optional throw
throw: undefined | false | true
throw on rate limit exceeded default: false
Optional whitelist
whitelist: string[]
array of ids to whitelist
