lin-mizar: Config
Module: "config"
Class Config
Config类的实现 帮助应用从文件中读取配置，目前仅支持从js文件中读取配置
```
const config = new Config();
config.getConfigFromFile("path/file");
```
当然也支持从object对象中获取配置
```
config.getConfigFromObj({...});
```
获取配置项
```
config.getItem("key");
```
Hierarchy
Config
Index
Properties
store
Methods
getConfigFromFile
getConfigFromObj
getItem
hasItem
initApp
setItem
Properties
Private store
store: Object
存储配置的容器
Methods
getConfigFromFile
getConfigFromFile(filepath: string): void
从js文件中导入配置
```
config.getConfigFromFile("path/file");
```
Parameters
filepath: string
js文件的路径，相对当前工作目录的路径
Returns void
getConfigFromObj
getConfigFromObj(obj: any): void
从object对象中导入配置
```
config.getConfigFromObj({...});
```
Parameters
obj: any
配置对象 ，如 {}
Returns void
getItem
getItem(key: string, defaultVal?: any): any
获取单个的配置项
```
const val = config.getItem("key");
```
支持传入默认值，如果不存在该配置项，则返回传入的默认值
```
const val = config.getItem("key","default");
// 如果config中存在key的配置项，则返回其配置项
// 否则返回 "default"
```
Parameters
key: string
配置项的路径
Optional defaultVal: any
可选参数，默认值
Returns any
hasItem
hasItem(key: string): boolean
检查是否存在某个配置项
```
const exit = config.hasItem("key");
// 如果存在 exit 为true
// 不存在，则exit 为false
```
Parameters
key: string
配置项的路径
Returns boolean
initApp
initApp(app: Application): void
将当前的config实例挂载到koa app的context上
Parameters
app: Application
koa app实例
Returns void
setItem
setItem(key: string, val: any): void
通过硬编码的方式设置配置项
```
config.setItem("name","pedro");
// 设置 name 配置项的值为 pedro
// 如果config中已存在这个配置项，则覆盖原有的
```
Parameters
key: string
配置项的键
val: any
配置项的值
Returns void
