lin-mizar: Lin
Module: "core"
Class Lin
Lin核心类
Hierarchy
Lin
Index
Properties
app
manager
Methods
applyDB
applyDefaultExtends
applyJwt
applyManager
initApp
mount
Properties
Private app
app: Application | undefined
Private manager
manager: Manager | undefined
Methods
Private applyDB
applyDB(synchronize?: undefined | false | true, force?: undefined | false | true): Promise<void>
Parameters
Optional synchronize: undefined | false | true
Optional force: undefined | false | true
Returns Promise<void>
Private applyDefaultExtends
applyDefaultExtends(): void
Returns void
Private applyJwt
applyJwt(): void
Returns void
Private applyManager
applyManager(userModel: any, groupModel: any, authModel: any): void
Parameters
userModel: any
groupModel: any
authModel: any
Returns void
initApp
initApp(app: Application, mount?: undefined | false | true, synchronize?: undefined | false | true, userModel?: any, groupModel?: any, authModel?: any): Promise<void>
初始化
Parameters
app: Application
koa app
Optional mount: undefined | false | true
是否挂载路由
Optional synchronize: undefined | false | true
是否同步模型到数据库
Optional userModel: any
用户模型
Optional groupModel: any
分组模型
Optional authModel: any
权限模型
Returns Promise<void>
Private mount
mount(): void
Returns void
