lin-mizar: Manager
Module: "core"
Class Manager
管理者 管理插件，数据模型
Hierarchy
Manager
Index
Properties
authModel
groupModel
loader
userModel
Accessors
plugins
Methods
findGroup
findUser
initApp
verify
Properties
authModel
authModel: any
groupModel
groupModel: any
loader
loader: Loader | undefined
userModel
userModel: any
Accessors
plugins
get plugins(): object
获取插件
Returns object
Methods
findGroup
findGroup(args: __type): any
寻找分组
Parameters
args: __type
参数
Returns any
findUser
findUser(args: __type): any
寻找用户
Parameters
args: __type
参数
Returns any
initApp
initApp(app: Application, userModel: any, groupModel: any, authModel: any, pluginPath: __type): void
初始化
Parameters
app: Application
koa app
userModel: any
用户模型
groupModel: any
分组模型
authModel: any
权限模型
pluginPath: __type
插件路径
Returns void
verify
verify(nickname: string, password: string): any
校验密码是否正确
Parameters
nickname: string
昵称
password: string
密码
Returns any
