lin-mizar: HttpException
Module: "exception"
Class HttpException
HttpException 是lin中所有其他异常的基类
```
// 实例化一个默认的HttpException
const ex = new HttpException();
// 实例化一个带参的HttpException
const ex = new HttpException({ msg: "想给你一个信息呢！" });
// 也可以是其他参数
const ex = new HttpException({ errorCode: 10010 });
// 也可以指定所有参数
const ex = new HttpException({ errorCode: 10010, msg: "想给你一个信息呢！", code: 200 });
```
Hierarchy
Error
HttpException
Success
Failed
AuthFailed
NotFound
ParametersException
InvalidTokenException
ExpiredTokenException
UnknownException
RepeatException
Forbidden
MethodNotAllowed
RefreshException
Index
Constructors
constructor
Properties
code
errorCode
fields
message
msg
name
stack
Error
Constructors
constructor
new HttpException(ex?: Exception): HttpException
构造函数
Parameters
Optional ex: Exception
可选参数，通过{}的形式传入
Returns HttpException
Properties
code
code: number = 500
http 状态码
errorCode
errorCode: number = 999
特定的错误码
fields
fields: string[] = ["msg", "errorCode"]
message
message: string
Inherited from Error.message
msg
msg: any = "服务器未知错误"
返回的信息内容
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
