lin-mizar: AuthFailed
Module: "exception"
Class AuthFailed
认证失败
Hierarchy
HttpException
AuthFailed
Index
Constructors
constructor
Properties
code
errorCode
fields
message
msg
name
stack
Constructors
constructor
new AuthFailed(ex?: Exception): AuthFailed
Overrides HttpException.constructor
Parameters
Optional ex: Exception
Returns AuthFailed
Properties
code
code: number = 401
Overrides HttpException.code
errorCode
errorCode: number = 10000
Overrides HttpException.errorCode
fields
fields: string[] = ['msg', 'errorCode']
Inherited from HttpException.fields
message
message: string
Inherited from Error.message
msg
msg: string = "认证失败"
Overrides HttpException.msg
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
