lin-mizar: ExtendedValidator
Module: "extended-validator"
Class ExtendedValidator
Validator扩展类
Hierarchy
Validator
ExtendedValidator
Index
Methods
arrayContains
arrayMaxSize
arrayMinSize
arrayNotContains
arrayNotEmpty
arrayUnique
contains
equals
hasProperty
isAlpha
isAlphanumeric
isArray
isAscii
isBase64
isBoolean
isBooleanString
isByteLength
isCreditCard
isCurrency
isDate
isDateString
isDefined
isDivisibleBy
isEmail
isEmpty
isEnum
isFQDN
isFloat
isFloat2
isFullWidth
isHalfWidth
isHexColor
isHexadecimal
isIP
isISBN
isISIN
isISO8601
isIn
isInstance
isInt
isInt2
isInt3
isJSON
isLowercase
isMilitaryTime
isMobilePhone
isMongoId
isMultibyte
isNegative
isNotEmpty
isNotIn
isNumber
isNumberString
isPhoneNumber
isPositive
isString
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
length
matches
max
maxDate
maxLength
min
minDate
minLength
notContains
notEquals
objPropertiesIsNotEmpty
objPropertyIsNotEmpty
toBoolean
toDate
toFloat
toInt
validate
validateOrReject
validateSync
validateValueByMetadata
Methods
arrayContains
arrayContains(array: any[], values: any[]): boolean
Inherited from Validator.arrayContains
Checks if array contains all values from the given array of values. If null or undefined is given then this function returns false.
Parameters
array: any[]
values: any[]
Returns boolean
arrayMaxSize
arrayMaxSize(array: any[], max: number): boolean
Inherited from Validator.arrayMaxSize
Checks if array's length is as maximal this number. If null or undefined is given then this function returns false.
Parameters
array: any[]
max: number
Returns boolean
arrayMinSize
arrayMinSize(array: any[], min: number): boolean
Inherited from Validator.arrayMinSize
Checks if array's length is as minimal this number. If null or undefined is given then this function returns false.
Parameters
array: any[]
min: number
Returns boolean
arrayNotContains
arrayNotContains(array: any[], values: any[]): boolean
Inherited from Validator.arrayNotContains
Checks if array does not contain any of the given values. If null or undefined is given then this function returns false.
Parameters
array: any[]
values: any[]
Returns boolean
arrayNotEmpty
arrayNotEmpty(array: any[]): boolean
Inherited from Validator.arrayNotEmpty
Checks if given array is not empty. If null or undefined is given then this function returns false.
Parameters
array: any[]
Returns boolean
arrayUnique
arrayUnique(array: any[]): boolean
Inherited from Validator.arrayUnique
Checks if all array's values are unique. Comparison for objects is reference-based. If null or undefined is given then this function returns false.
Parameters
array: any[]
Returns boolean
contains
contains(value: string, seed: string): boolean
Inherited from Validator.contains
Checks if the string contains the seed. If given value is not a string, then it returns false.
Parameters
value: string
seed: string
Returns boolean
equals
equals(value: any, comparison: any): boolean
Inherited from Validator.equals
Checks if value matches ("===") the comparison.
Parameters
value: any
comparison: any
Returns boolean
hasProperty
hasProperty(obj: any, path: string): boolean
检查一个object是否具有某个属性
Parameters
obj: any
path: string
```
hasProperty({a:"l"},"a")
```
Returns boolean
isAlpha
isAlpha(value: string): boolean
Inherited from Validator.isAlpha
Checks if the string contains only letters (a-zA-Z). If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isAlphanumeric
isAlphanumeric(value: string): boolean
Inherited from Validator.isAlphanumeric
Checks if the string contains only letters and numbers. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isArray
isArray(value: any): boolean
Inherited from Validator.isArray
Checks if a given value is an array
Parameters
value: any
Returns boolean
isAscii
isAscii(value: string): boolean
Inherited from Validator.isAscii
Checks if the string contains ASCII chars only. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isBase64
isBase64(value: string): boolean
Inherited from Validator.isBase64
Checks if a string is base64 encoded. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isBoolean
isBoolean(value: any): boolean
Inherited from Validator.isBoolean
Checks if a given value is a real boolean.
Parameters
value: any
Returns boolean
isBooleanString
isBooleanString(value: string): boolean
Inherited from Validator.isBooleanString
Checks if a string is a boolean. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isByteLength
isByteLength(value: string, min: number, max?: undefined | number): boolean
Inherited from Validator.isByteLength
Checks if the string's length (in bytes) falls in a range. If given value is not a string, then it returns false.
Parameters
value: string
min: number
Optional max: undefined | number
Returns boolean
isCreditCard
isCreditCard(value: string): boolean
Inherited from Validator.isCreditCard
Checks if the string is a credit card. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isCurrency
isCurrency(value: string, options?: IsCurrencyOptions): boolean
Inherited from Validator.isCurrency
Checks if the string is a valid currency amount. If given value is not a string, then it returns false.
Parameters
value: string
Optional options: IsCurrencyOptions
Returns boolean
isDate
isDate(value: any): boolean
Inherited from Validator.isDate
Checks if a given value is a real date.
Parameters
value: any
Returns boolean
isDateString
isDateString(value: any): boolean
Inherited from Validator.isDateString
Checks if a given value is a ISOString date.
Parameters
value: any
Returns boolean
isDefined
isDefined(value: any): boolean
Inherited from Validator.isDefined
Checks if value is defined (!== undefined, !== null).
Parameters
value: any
Returns boolean
isDivisibleBy
isDivisibleBy(value: number, num: number): boolean
Inherited from Validator.isDivisibleBy
Checks if value is a number that's divisible by another.
Parameters
value: number
num: number
Returns boolean
isEmail
isEmail(value: string, options?: IsEmailOptions): boolean
Inherited from Validator.isEmail
Checks if the string is an email. If given value is not a string, then it returns false.
Parameters
value: string
Optional options: IsEmailOptions
Returns boolean
isEmpty
isEmpty(value: any): boolean
Inherited from Validator.isEmpty
Checks if given value is empty (=== '', === null, === undefined).
Parameters
value: any
Returns boolean
isEnum
isEnum(value: any, entity: any): boolean
Inherited from Validator.isEnum
Checks if a given value is an enum
Parameters
value: any
entity: any
Returns boolean
isFQDN
isFQDN(value: string, options?: IsFQDNOptions): boolean
Inherited from Validator.isFQDN
Checks if the string is a fully qualified domain name (e.g. domain.com). If given value is not a string, then it returns false.
Parameters
value: string
Optional options: IsFQDNOptions
Returns boolean
isFloat
isFloat(str: string, options?: IsFloatOptions): boolean
检查字符串是否为float
Parameters
str: string
输入字符串
Optional options: IsFloatOptions
参数项
Returns boolean
isFloat2
isFloat2(input: number, options?: IsFloatOptions): boolean
检查number是否为float
Parameters
input: number
输入number
Optional options: IsFloatOptions
参数项
Returns boolean
isFullWidth
isFullWidth(value: string): boolean
Inherited from Validator.isFullWidth
Checks if the string contains any full-width chars. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isHalfWidth
isHalfWidth(value: string): boolean
Inherited from Validator.isHalfWidth
Checks if the string contains any half-width chars. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isHexColor
isHexColor(value: string): boolean
Inherited from Validator.isHexColor
Checks if the string is a hexadecimal color. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isHexadecimal
isHexadecimal(value: string): boolean
Inherited from Validator.isHexadecimal
Checks if the string is a hexadecimal number. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isIP
isIP(value: string, version?: "4" | "6"): boolean
Inherited from Validator.isIP
Checks if the string is an IP (version 4 or 6). If given value is not a string, then it returns false.
Parameters
value: string
Optional version: "4" | "6"
Returns boolean
isISBN
isISBN(value: string, version?: "10" | "13"): boolean
Inherited from Validator.isISBN
Checks if the string is an ISBN (version 10 or 13). If given value is not a string, then it returns false.
Parameters
value: string
Optional version: "10" | "13"
Returns boolean
isISIN
isISIN(value: string): boolean
Inherited from Validator.isISIN
Checks if the string is an ISIN (stock/security identifier). If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isISO8601
isISO8601(value: string): boolean
Inherited from Validator.isISO8601
Checks if the string is a valid ISO 8601 date. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isIn
isIn(value: any, possibleValues: any[]): boolean
Inherited from Validator.isIn
Checks if given value is in a array of allowed values.
Parameters
value: any
possibleValues: any[]
Returns boolean
isInstance
isInstance(object: any, targetTypeConstructor: object): boolean
Inherited from Validator.isInstance
Checks if the value is an instance of the specified object.
Parameters
object: any
targetTypeConstructor: object
Returns boolean
isInt
isInt(val: number): boolean
Inherited from Validator.isInt
Checks if value is an integer.
Parameters
val: number
Returns boolean
isInt2
isInt2(str: string, options?: IsIntOptions): boolean
检查字符串是否为int
Parameters
str: string
输入字符串
Optional options: IsIntOptions
参数项
Returns boolean
isInt3
isInt3(input: number, options?: IsIntOptions): boolean
检查number是否为int
Parameters
input: number
Optional options: IsIntOptions
参数项
Returns boolean
isJSON
isJSON(value: string): boolean
Inherited from Validator.isJSON
Checks if the string is valid JSON (note: uses JSON.parse). If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isLowercase
isLowercase(value: string): boolean
Inherited from Validator.isLowercase
Checks if the string is lowercase. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isMilitaryTime
isMilitaryTime(value: string): boolean
Inherited from Validator.isMilitaryTime
Checks if the string represents a time without a given timezone in the format HH:MM (military) If the given value does not match the pattern HH:MM, then it returns false.
Parameters
value: string
Returns boolean
isMobilePhone
isMobilePhone(value: string, locale: string): boolean
Inherited from Validator.isMobilePhone
Checks if the string is a mobile phone number (locale is one of ['zh-CN', 'zh-TW', 'en-ZA', 'en-AU', 'en-HK', 'pt-PT', 'fr-FR', 'el-GR', 'en-GB', 'en-US', 'en-ZM', 'ru-RU', 'nb-NO', 'nn-NO', 'vi-VN', 'en-NZ']). If given value is not a string, then it returns false.
Parameters
value: string
locale: string
Returns boolean
isMongoId
isMongoId(value: string): boolean
Inherited from Validator.isMongoId
Checks if the string is a valid hex-encoded representation of a MongoDB ObjectId. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isMultibyte
isMultibyte(value: string): boolean
Inherited from Validator.isMultibyte
Checks if the string contains one or more multibyte chars. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isNegative
isNegative(value: number): boolean
Inherited from Validator.isNegative
Checks if the value is a negative number.
Parameters
value: number
Returns boolean
isNotEmpty
isNotEmpty(value: any): boolean
Inherited from Validator.isNotEmpty
Checks if given value is not empty (!== '', !== null, !== undefined).
Parameters
value: any
Returns boolean
isNotIn
isNotIn(value: any, possibleValues: any[]): boolean
Inherited from Validator.isNotIn
Checks if given value not in a array of allowed values.
Parameters
value: any
possibleValues: any[]
Returns boolean
isNumber
isNumber(value: any, options?: IsNumberOptions): boolean
Inherited from Validator.isNumber
Checks if a given value is a number.
Parameters
value: any
Optional options: IsNumberOptions
Returns boolean
isNumberString
isNumberString(value: string): boolean
Inherited from Validator.isNumberString
Checks if the string is numeric. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isPhoneNumber
isPhoneNumber(value: string, region: string): boolean
Inherited from Validator.isPhoneNumber
Checks if the string is a valid phone number.
Parameters
value: string
the potential phone number string to test
region: string
2 characters uppercase country code (e.g. DE, US, CH). If users must enter the intl. prefix (e.g. +41), then you may pass "ZZ" or null as region. See google-libphonenumber, metadata.js:countryCodeToRegionCodeMap on github
Returns boolean
isPositive
isPositive(value: number): boolean
Inherited from Validator.isPositive
Checks if the value is a positive number.
Parameters
value: number
Returns boolean
isString
isString(value: any): boolean
Inherited from Validator.isString
Checks if a given value is a real string.
Parameters
value: any
Returns boolean
isSurrogatePair
isSurrogatePair(value: string): boolean
Inherited from Validator.isSurrogatePair
Checks if the string contains any surrogate pairs chars. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isURL
isURL(value: string, options?: IsURLOptions): boolean
Inherited from Validator.isURL
Checks if the string is an url. If given value is not a string, then it returns false.
Parameters
value: string
Optional options: IsURLOptions
Returns boolean
isUUID
isUUID(value: string, version?: "3" | "4" | "5"): boolean
Inherited from Validator.isUUID
Checks if the string is a UUID (version 3, 4 or 5). If given value is not a string, then it returns false.
Parameters
value: string
Optional version: "3" | "4" | "5"
Returns boolean
isUppercase
isUppercase(value: string): boolean
Inherited from Validator.isUppercase
Checks if the string is uppercase. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isVariableWidth
isVariableWidth(value: string): boolean
Inherited from Validator.isVariableWidth
Checks if the string contains variable-width chars. If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
length
length(value: string, min: number, max?: undefined | number): boolean
Inherited from Validator.length
Checks if the string's length falls in a range. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: string
min: number
Optional max: undefined | number
Returns boolean
matches
matches(value: string, pattern: RegExp, modifiers?: undefined | string): boolean
Inherited from Validator.matches
Checks if string matches the pattern. Either matches('foo', /foo/i) or matches('foo', 'foo', 'i'). If given value is not a string, then it returns false.
Parameters
value: string
pattern: RegExp
Optional modifiers: undefined | string
Returns boolean
max
max(num: number, max: number): boolean
Inherited from Validator.max
Checks if the first number is less than or equal to the second.
Parameters
num: number
max: number
Returns boolean
maxDate
maxDate(date: Date, maxDate: Date): boolean
Inherited from Validator.maxDate
Checks if the value is a date that's before the specified date.
Parameters
date: Date
maxDate: Date
Returns boolean
maxLength
maxLength(value: string, max: number): boolean
Inherited from Validator.maxLength
Checks if the string's length is not more than given number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: string
max: number
Returns boolean
min
min(num: number, min: number): boolean
Inherited from Validator.min
Checks if the first number is greater than or equal to the second.
Parameters
num: number
min: number
Returns boolean
minDate
minDate(date: Date, minDate: Date): boolean
Inherited from Validator.minDate
Checks if the value is a date that's after the specified date.
Parameters
date: Date
minDate: Date
Returns boolean
minLength
minLength(value: string, min: number): boolean
Inherited from Validator.minLength
Checks if the string's length is not less than given number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: string
min: number
Returns boolean
notContains
notContains(value: string, seed: string): boolean
Inherited from Validator.notContains
Checks if the string does not contain the seed. If given value is not a string, then it returns false.
Parameters
value: string
seed: string
Returns boolean
notEquals
notEquals(value: any, comparison: any): boolean
Inherited from Validator.notEquals
Checks if value does not match ("!==") the comparison.
Parameters
value: any
comparison: any
Returns boolean
objPropertiesIsNotEmpty
objPropertiesIsNotEmpty(obj: any, paths: string[]): boolean
检查一个object的多个属性是否为空
Parameters
obj: any
paths: string[]
```
objPropertiesIsNotEmpty({a: {b:"c", d: "e"}}, ["a.b","a.d"])
```
Returns boolean
objPropertyIsNotEmpty
objPropertyIsNotEmpty(obj: any, path: string): boolean
检查一个object的某个属性是否为空
Parameters
obj: any
path: string
```
objPropertyIsNotEmpty({ a : { b: "c" }, "a.b" })
```
Returns boolean
toBoolean
toBoolean(input: string): boolean
字符串转boolean
Parameters
input: string
输入字符串
Returns boolean
toDate
toDate(input: string): Date
字符串转Date
Parameters
input: string
输入字符串
Returns Date
toFloat
toFloat(input: string): number
字符串转float
Parameters
input: string
输入字符串
Returns number
toInt
toInt(input: string, radix?: undefined | number): number
字符串转int
Parameters
input: string
输入字符串
Optional radix: undefined | number
精度
Returns number
validate
validate(object: Object, options?: ValidatorOptions): Promise<ValidationError[]>
validate(schemaName: string, object: Object, options?: ValidatorOptions): Promise<ValidationError[]>
Inherited from Validator.validate
Performs validation of the given object based on decorators used in given object class.
Parameters
object: Object
Optional options: ValidatorOptions
Returns Promise<ValidationError[]>
Inherited from Validator.validate
Performs validation of the given object based on validation schema.
Parameters
schemaName: string
object: Object
Optional options: ValidatorOptions
Returns Promise<ValidationError[]>
validateOrReject
validateOrReject(object: Object, options?: ValidatorOptions): Promise<void>
validateOrReject(schemaName: string, object: Object, options?: ValidatorOptions): Promise<void>
Inherited from Validator.validateOrReject
Performs validation of the given object based on decorators used in given object class and reject on error.
Parameters
object: Object
Optional options: ValidatorOptions
Returns Promise<void>
Inherited from Validator.validateOrReject
Performs validation of the given object based on validation schema and reject on error.
Parameters
schemaName: string
object: Object
Optional options: ValidatorOptions
Returns Promise<void>
validateSync
validateSync(object: Object, options?: ValidatorOptions): ValidationError[]
validateSync(schemaName: string, object: Object, options?: ValidatorOptions): ValidationError[]
Inherited from Validator.validateSync
Performs validation of the given object based on decorators used in given object class. NOTE: This method completely ignores all async validations.
Parameters
object: Object
Optional options: ValidatorOptions
Returns ValidationError[]
Inherited from Validator.validateSync
Performs validation of the given object based on validation schema.
Parameters
schemaName: string
object: Object
Optional options: ValidatorOptions
Returns ValidationError[]
validateValueByMetadata
validateValueByMetadata(value: any, metadata: ValidationMetadata): boolean
Inherited from Validator.validateValueByMetadata
Performs validation of the given object based on the given ValidationMetadata object.
Parameters
value: any
metadata: ValidationMetadata
Returns boolean
