lin-mizar: Token
Module: "jwt/jwt"
Class Token
令牌类，提供令牌的生成和解析功能
```
const jwt = new Token(
config.getItem("secret"),
config.getItem("accessExp"),
config.getItem("refreshExp")
);
```
Hierarchy
Token
Index
Constructors
constructor
Properties
accessExp
refreshExp
secret
Methods
createAccessToken
createRefreshToken
initApp
verifyToken
Constructors
constructor
new Token(secret?: undefined | string, accessExp?: undefined | number, refreshExp?: undefined | number): Token
构造函数
Parameters
Optional secret: undefined | string
牌的secret值
Optional accessExp: undefined | number
access token 过期时间
Optional refreshExp: undefined | number
refresh token 过期时间
Returns Token
Properties
accessExp
accessExp: number = 60 * 60
access token 默认的过期时间
refreshExp
refreshExp: number = 60 * 60 * 24 * 30 * 3
refresh token 默认的过期时间
secret
secret: string | undefined
令牌的secret值，用于令牌的加密
Methods
createAccessToken
createAccessToken(identity: string | number): string
生成access_token
Parameters
identity: string | number
标识位
Returns string
createRefreshToken
createRefreshToken(identity: string | number): string
生成refresh_token
Parameters
identity: string | number
标识位
Returns string
initApp
initApp(app: Application, secret?: undefined | string, accessExp?: undefined | number, refreshExp?: undefined | number): void
挂载到 ctx 上
Parameters
app: Application
Optional secret: undefined | string
Optional accessExp: undefined | number
Optional refreshExp: undefined | number
Returns void
verifyToken
verifyToken(token: string): any
verifyToken 验证token 若过期，抛出ExpiredTokenException 若失效，抛出InvalidTokenException
Parameters
token: string
令牌
Returns any
