lin-mizar: Rule
Module: "lin-validator"
Class Rule
规则类
Hierarchy
Rule
Index
Constructors
constructor
Properties
defaultValue
message
optional
options
parsedValue
rawValue
validateFunction
Methods
validate
Constructors
constructor
new Rule(validateFunction: string | Function, message?: undefined | string, ...options: any[]): Rule
Parameters
validateFunction: string | Function
Optional message: undefined | string
Rest ...options: any[]
Returns Rule
Properties
defaultValue
defaultValue: any
message
message: string
optional
optional: boolean = false
options
options: any
parsedValue
parsedValue: any
rawValue
rawValue: any
validateFunction
validateFunction: string | Function
Methods
validate
validate(value: any): any
Parameters
value: any
Returns any
