lin-mizar: MessageBroker
Module: "sse"
Class MessageBroker
消息中间者类
Hierarchy
MessageBroker
Index
Constructors
constructor
Properties
buffer
defaultId
messages
retry
Methods
addMessage
existMessage
flushBuffer
heartbeat
increaseId
joinBuffer
pop
resetEventId
setEventId
setRetry
Constructors
constructor
new MessageBroker(defaultRetry?: number): MessageBroker
默认 2000 ms 重发一次
Parameters
Default value defaultRetry: number = 2000
sse retry
Returns MessageBroker
Properties
Private buffer
buffer: string[]
Private defaultId
defaultId: number
messages
messages: string[] = []
消息容器
Private retry
retry: number | undefined
Methods
addMessage
addMessage(event: string, obj: any, flush?: boolean): void
添加消息
Parameters
event: string
事件名
obj: any
消息体
Default value flush: boolean = true
是否冲刷buffer，若为true，则将buffer中的数据加入到messages中
Returns void
existMessage
existMessage(): boolean
容器中是否存在消息
Returns boolean
flushBuffer
flushBuffer(): void
冲刷buffer
Returns void
heartbeat
heartbeat(comment?: undefined | string): undefined | string
发送心跳
Parameters
Optional comment: undefined | string
注释
Returns undefined | string
increaseId
increaseId(): void
自增 event id
Returns void
joinBuffer
joinBuffer(): string
拼接buffer
Returns string
pop
pop(): string
弹出消息容器中的顶部项
Returns string
resetEventId
resetEventId(): void
重置 event id
Returns void
setEventId
setEventId(eventId?: undefined | number): void
设置 event id
Parameters
Optional eventId: undefined | number
event id
Returns void
setRetry
setRetry(num: number): void
设置 retry 值
Parameters
num: number
retry 值
Returns void
