lin-mizar: LinValidator
Module: "validator/lin-validator"
Class LinValidator
强大的校验器 支持optional，支持array，支持nested object
Hierarchy
LinValidator
Index
Properties
alias
data
errors
parsed
Methods
checkRules
findInData
get
getValidateFuncKey
isOptional
replace
validate
Properties
alias
alias: any
别名
data
data: any
装载数据的容器
errors
errors: any[] = []
数据校验错误容器
parsed
parsed: any
解析后的数据容器
Methods
Private checkRules
checkRules(): Promise<boolean>
Returns Promise<boolean>
Private findInData
findInData(key: string): any[]
Parameters
key: string
Returns any[]
get
get(path: string, parsed?: boolean): any
取参数里的值；如果参数不能被解析，则返回没有被解析的值
Parameters
path: string
参数所在的路径，如 a.b
Default value parsed: boolean = true
是否取已经解析后的数据，默认为true
Returns any
Private getValidateFuncKey
getValidateFuncKey(validateFuncKey: string): string
获得规则函数的key
Parameters
validateFuncKey: string
规则函数的名称
Returns string
Private isOptional
isOptional(val: any): boolean
Parameters
val: any
Returns boolean
Private replace
replace(keys: string[]): string[]
Parameters
keys: string[]
Returns string[]
validate
validate(ctx: any, alias?: undefined | {}): Promise<this>
校验
Parameters
ctx: any
koa context
Optional alias: undefined | {}
别名
Returns Promise<this>
