lin-mizar: "db"
External module "db"
Index
Variables
database
db
host
logging
password
port
type
username
Variables
Const database
database: any = config.getItem('db.database', 'lin-cms')
数据库名，默认lin-cms
Const db
db: Sequelize = new Sequelize(database, username, password, {host: host,port: port,dialect: type,logging: logging,timezone: '+08:00'})
全局的 Sequelize 实例
Const host
host: any = config.getItem('db.host', 'localhost')
数据库host，默认localhost
Const logging
logging: any = config.getItem('db.logging', true)
是否输出sequelize日志，默认 true
Const password
password: any = config.getItem('db.password', '123456')
数据库密码，默认123456
Const port
port: any = config.getItem('db.port', 3306)
数据库端口，默认3306
Const type
type: any = config.getItem('db.type', 'mysql')
数据库类型，默认mysql
Const username
username: any = config.getItem('db.username', 'root')
数据库用户名，默认root
