lin-mizar: "extend"
External module "extend"
Index
Interfaces
MulOpts
Functions
checkFileExtension
checkFileNums
checkSingleFileSize
checkTotalFileSize
json
logging
multipart
success
transform
Functions
checkFileExtension
checkFileExtension(ext: string, include?: string[], exclude?: string[]): boolean
Parameters
ext: string
Optional include: string[]
Optional exclude: string[]
Returns boolean
checkFileNums
checkFileNums(nums: number, fileNums?: undefined | number): object
Parameters
nums: number
Optional fileNums: undefined | number
Returns object
conf: any
valid: boolean
checkSingleFileSize
checkSingleFileSize(size: number, singleLimit?: undefined | number): object
Parameters
size: number
Optional singleLimit: undefined | number
Returns object
conf: any
valid: boolean
checkTotalFileSize
checkTotalFileSize(size: number, totalLimit?: undefined | number): object
Parameters
size: number
Optional totalLimit: undefined | number
Returns object
conf: any
valid: boolean
Const json
json(app: Application): void
json序列化扩展
```
ctx.json({ msg:"hello from lin!" })
```
Parameters
app: Application
app实例
Returns void
Const logging
logging(app: Application): void
日志扩展
```
ctx.logger.info();
ctx.logger.warn();
ctx.logger.debug();
ctx.logger.error();
```
Parameters
app: Application
app实例
Returns void
Const multipart
multipart(app: Application): void
解析上传文件
Parameters
app: Application
app实例
Returns void
Const success
success(app: Application): void
处理success
```
ctx.success({ msg:"hello from lin!" })
```
```
ctx.success({ code: 200, msg: "hello from lin!", errorCode: 10000 })
```
Parameters
app: Application
app实例
Returns void
transform
transform(obj: any, data: any): void
Parameters
obj: any
data: any
Returns void
