lin-mizar: "extend/multipart"
External module "extend/multipart"
Index
Variables
CodeMessage
Functions
checkFileExtension
checkFileNums
checkSingleFileSize
checkTotalFileSize
multipart
Variables
Const CodeMessage
CodeMessage: CodeMessage = config.getItem('codeMessage', {}) as CodeMessage
Functions
checkFileExtension
checkFileExtension(ext: string, include?: string[], exclude?: string[]): boolean
Parameters
ext: string
Optional include: string[]
Optional exclude: string[]
Returns boolean
checkFileNums
checkFileNums(nums: number, fileNums?: undefined | number): { conf: any; valid: boolean }
Parameters
nums: number
Optional fileNums: undefined | number
Returns { conf: any; valid: boolean }
conf: any
valid: boolean
checkSingleFileSize
checkSingleFileSize(size: number, singleLimit?: undefined | number): { conf: any; valid: boolean }
Parameters
size: number
Optional singleLimit: undefined | number
Returns { conf: any; valid: boolean }
conf: any
valid: boolean
checkTotalFileSize
checkTotalFileSize(size: number, totalLimit?: undefined | number): { conf: any; valid: boolean }
Parameters
size: number
Optional totalLimit: undefined | number
Returns { conf: any; valid: boolean }
conf: any
valid: boolean
Const multipart
multipart(app: Application): void
解析上传文件
Parameters
app: Application
app实例
Returns void
