lin-mizar: "interface"
External module "interface"
Index
Object literals
AuthInterface
GroupInterface
InfoCrudMixin
LogInterface
UserInterface
Object literals
Const AuthInterface
AuthInterface: object
权限接口
attributes
attributes: object
auth
auth: object
type
type: StringDataType = Sequelize.STRING({ length: 60 })
group_id
group_id: object
allowNull
allowNull: boolean = true
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
id
id: object
autoIncrement
autoIncrement: boolean = true
primaryKey
primaryKey: boolean = true
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
module
module: object
type
type: StringDataType = Sequelize.STRING({ length: 50 })
options
options: object
createdAt
createdAt: boolean = false
tableName
tableName: string = "lin_auth"
updatedAt
updatedAt: boolean = false
Const GroupInterface
GroupInterface: object
分组接口
attributes
attributes: object
id
id: object
autoIncrement
autoIncrement: boolean = true
primaryKey
primaryKey: boolean = true
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
info
info: object
allowNull
allowNull: boolean = true
type
type: StringDataType = Sequelize.STRING({ length: 255 })
name
name: object
type
type: StringDataType = Sequelize.STRING({ length: 60 })
options
options: object
createdAt
createdAt: boolean = false
tableName
tableName: string = "lin_group"
updatedAt
updatedAt: boolean = false
Const InfoCrudMixin
InfoCrudMixin: object
记录信息的mixin
attributes
attributes: object
Type declaration
options
options: object
createdAt
createdAt: string = "create_time"
deletedAt
deletedAt: string = "delete_time"
paranoid
paranoid: boolean = true
updatedAt
updatedAt: string = "update_time"
getterMethods
getterMethods: object
createTime
createTime(): any
Returns any
Const LogInterface
LogInterface: object
日志接口
attributes
attributes: object
authority
authority: object
type
type: StringDataType = Sequelize.STRING(100)
id
id: object
autoIncrement
autoIncrement: boolean = true
primaryKey
primaryKey: boolean = true
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
message
message: object
type
type: StringDataType = Sequelize.STRING({ length: 450 })
method
method: object
type
type: StringDataType = Sequelize.STRING(20)
path
path: object
type
type: StringDataType = Sequelize.STRING(50)
status_code
status_code: object
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
user_id
user_id: object
allowNull
allowNull: boolean = false
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
user_name
user_name: object
type
type: StringDataType = Sequelize.STRING(20)
options
options: object
createdAt
createdAt: string = "time"
tableName
tableName: string = "lin_log"
updatedAt
updatedAt: boolean = false
getterMethods
getterMethods: object
time
time(): any
Returns any
Const UserInterface
UserInterface: object
用户接口
options
options: object & object = merge({tableName: "lin_user",getterMethods: {isAdmin() {// @ts-ignorereturn this.getDataValue("admin") === UserAdmin.ADMIN;},isActive() {// @ts-ignorereturn this.getDataValue("active") === UserActive.ACTIVE;}}},InfoCrudMixin.options)
attributes
attributes: object
active
active: object
allowNull
allowNull: boolean = false
defaultValue
defaultValue: number = 1
type
type: TinyIntegerDataTypeConstructor = Sequelize.TINYINT
admin
admin: object
allowNull
allowNull: boolean = false
defaultValue
defaultValue: number = 1
type
type: TinyIntegerDataTypeConstructor = Sequelize.TINYINT
email
email: object
allowNull
allowNull: boolean = true
type
type: StringDataType = Sequelize.STRING({ length: 100 })
unique
unique: boolean = true
group_id
group_id: object
allowNull
allowNull: boolean = true
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
id
id: object
autoIncrement
autoIncrement: boolean = true
primaryKey
primaryKey: boolean = true
type
type: IntegerDataTypeConstructor = Sequelize.INTEGER
nickname
nickname: object
allowNull
allowNull: boolean = false
type
type: StringDataType = Sequelize.STRING({ length: 24 })
unique
unique: boolean = true
password
password: object
type
type: StringDataType = Sequelize.STRING({ length: 100 })
get
get(): any
Returns any
set
set(ps: any): void
Parameters
ps: any
Returns void
