lin-mizar: "jwt"
External module "jwt"
Index
Classes
Token
Variables
jwt
Functions
adminRequired
checkUserIsActive
getTokens
groupRequired
loginRequired
parseHeader
refreshTokenRequired
refreshTokenRequiredWithUnifyException
Variables
Const jwt
jwt: Token = new Token(config.getItem("secret"),config.getItem("accessExp"),config.getItem("refreshExp"))
jwt 的实例
Functions
adminRequired
adminRequired(ctx: RouterContext, next: function): Promise<void>
守卫函数，非超级管理员不可访问
Parameters
ctx: RouterContext
next: function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
checkUserIsActive
checkUserIsActive(user: any): void
Parameters
user: any
Returns void
getTokens
getTokens(user: any): object
颁发令牌
Parameters
user: any
用户
Returns object
accessToken: string
refreshToken: string
groupRequired
groupRequired(ctx: RouterContext, next: function): Promise<void>
守卫函数，用于权限组鉴权
Parameters
ctx: RouterContext
next: function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
loginRequired
loginRequired(ctx: RouterContext, next: function): Promise<void>
守卫函数，用户登陆即可访问
Parameters
ctx: RouterContext
next: function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
parseHeader
parseHeader(ctx: RouterContext, type?: TokenType): Promise<void>
解析请求头
Parameters
ctx: RouterContext
koa 的context
Default value type: TokenType = TokenType.ACCESS
令牌的类型
Returns Promise<void>
refreshTokenRequired
refreshTokenRequired(ctx: RouterContext, next: function): Promise<void>
守卫函数，用户刷新令牌
Parameters
ctx: RouterContext
next: function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
refreshTokenRequiredWithUnifyException
refreshTokenRequiredWithUnifyException(ctx: RouterContext, next: function): Promise<void>
守卫函数，用户刷新令牌，统一异常
Parameters
ctx: RouterContext
next: function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
