lin-mizar: "jwt/jwt"
External module "jwt/jwt"
Index
Classes
Token
Variables
jwt
Functions
createAccessToken
createRefreshToken
getTokens
parseHeader
verifyAccessToken
verifyRefreshToken
Variables
Const jwt
jwt: Token = new Token(config.getItem('secret'),config.getItem('accessExp'),config.getItem('refreshExp'))
jwt 的实例
Functions
createAccessToken
createAccessToken(payload: string | object, options?: SignOptions): string
生成access token
Parameters
payload: string | object
负载，支持 string 和 object
Optional options: SignOptions
参数
Returns string
createRefreshToken
createRefreshToken(payload: string | object, options?: SignOptions): string
生成refresh token
Parameters
payload: string | object
负载，支持 string 和 object
Optional options: SignOptions
参数
Returns string
getTokens
getTokens(user: any): { accessToken: string; refreshToken: string }
颁发令牌
Parameters
user: any
用户
Returns { accessToken: string; refreshToken: string }
accessToken: string
refreshToken: string
parseHeader
parseHeader(ctx: RouterContext, type?: TokenType): any
解析请求头
Parameters
ctx: RouterContext
koa 的context
Default value type: TokenType = TokenType.ACCESS
令牌的类型
Returns any
verifyAccessToken
verifyAccessToken(token: string, options?: VerifyOptions): any
验证 access token
Parameters
token: string
令牌
Optional options: VerifyOptions
选项
Returns any
verifyRefreshToken
verifyRefreshToken(token: string, options?: VerifyOptions): any
验证 refresh token
Parameters
token: string
令牌
Optional options: VerifyOptions
选项
Returns any
