lin-mizar: "utils/util"
External module "utils/util"
Index
Functions
assert
checkDateFormat
decorateProp
getAllFieldNames
getAllMethodNames
getFiles
isConstructor
isEmpty
isFunction
isNil
isObject
isString
isSymbol
isUndefined
mkdirsSync
prefixAndFilter
strVal
toHump
toLine
unsets
validatePath
Functions
assert
assert(ok: boolean, ...args: string[]): void
Assertion utility.
Parameters
ok: boolean
Rest ...args: string[]
Returns void
checkDateFormat
checkDateFormat(time: string): boolean
检查日期的格式为 "YYYY-MM-DD HH:mm:ss"
Parameters
time: string
input time
Returns boolean
decorateProp
decorateProp(decorators: any, type: any, target: any, key: any): any
在js中使用装饰器语法的语法糖函数
Parameters
decorators: any
装饰器
type: any
被装饰值的类型 String | Array
target: any
被装饰类的原型
key: any
被装饰器类的键
```
tslib.__decorate([
Length(2, 20, {
 message: "昵称长度必须在2~10之间"
}),
IsNotEmpty({
 message: "昵称不可为空"
}),
tslib.__metadata("design:type", String)
] , RegisterForm.prototype, "nickname", void 0);
// 可被转化为
decorate(
[Length(2, 20, {
 message: "昵称长度必须在2~10之间"
}),
 IsNotEmpty({
 message: "昵称不可为空"
})],
String,
RegisterForm.prototype,
"nickname"
)
```
Returns any
getAllFieldNames
getAllFieldNames(obj: any, option?: ObjOptions): any[]
获得实例的所有字段名
Parameters
obj: any
实例
Optional option: ObjOptions
参数项
```
    let keys = getAllFieldNames(this, {
     filter: key => {
   const value = this[key];
   if (isArray(value)) {
     if (value.length === 0) {
     return false;
   }
   for (const it of value) {
      if (!(it instanceof Rule)) {
        throw new Error("every item must be a instance of Rule");
     }
   }
   return true;
  } else {
   return value instanceof Rule;
   }
  }
 });
```
Returns any[]
getAllMethodNames
getAllMethodNames(obj: any, option?: ObjOptions): any[]
获取一个实例的所有方法
Parameters
obj: any
对象实例
Optional option: ObjOptions
参数
```
    let validateFuncKeys: string[] = getAllMethodNames(this, {
    filter: key =>
  /validate([A-Z])\w+/g.test(key) && typeof this[key] === "function"
 });
```
Returns any[]
getFiles
getFiles(dir: string): string[]
获取文件夹下所有文件名
Parameters
dir: string
文件夹
Returns string[]
Const isConstructor
isConstructor(fn: string): boolean
Parameters
fn: string
Returns boolean
Const isEmpty
isEmpty(array: { length: number }): boolean
Parameters
array: { length: number }
length: number
Returns boolean
Const isFunction
isFunction(fn: any): boolean
Parameters
fn: any
Returns boolean
Const isNil
isNil(obj: null): boolean
Parameters
obj: null
Returns boolean
Const isObject
isObject(fn: any): fn is object
Parameters
fn: any
Returns fn is object
Const isString
isString(fn: any): fn is string
Parameters
fn: any
Returns fn is string
Const isSymbol
isSymbol(fn: any): fn is symbol
Parameters
fn: any
Returns fn is symbol
Const isUndefined
isUndefined(obj: any): obj is undefined
Parameters
obj: any
Returns obj is undefined
mkdirsSync
mkdirsSync(dirname: string): undefined | true
递归创建目录 同步方法
Parameters
dirname: string
目录
Returns undefined | true
prefixAndFilter
prefixAndFilter(keys: any[], option?: ObjOptions): any[]
Parameters
keys: any[]
Optional option: ObjOptions
Returns any[]
Const strVal
strVal(value: any): string
Parameters
value: any
Returns string
toHump
toHump(name: string): string
Parameters
name: string
Returns string
toLine
toLine(name: string): string
Parameters
name: string
Returns string
unsets
unsets(obj: any, props: Array<string>): void
Parameters
obj: any
props: Array<string>
Returns void
Const validatePath
validatePath(path?: undefined | string): string
Parameters
Optional path: undefined | string
Returns string
