lin-mizar: "util"
External module "util"
Index
Interfaces
ObjOptions
Variables
isNegative
isNotEmpty
isPositive
Functions
assert
checkDateFormat
decorateProp
findAuthAndModule
findMetaByAuth
getAllFieldNames
getAllMethodNames
getFiles
isConstructor
isEmpty
isFunction
isNil
isObject
isString
isSymbol
isUndefined
paginate
prefixAndFilter
strVal
toHump
toLine
unsets
validatePath
Variables
Const isNegative
isNegative: isNegative = extendedValidator.isNegative
Const isNotEmpty
isNotEmpty: isNotEmpty = extendedValidator.isNotEmpty
Const isPositive
isPositive: isPositive = extendedValidator.isPositive
Functions
assert
assert(ok: boolean, ...args: string[]): void
Assertion utility.
Parameters
ok: boolean
Rest ...args: string[]
Returns void
checkDateFormat
checkDateFormat(time: string): boolean
检查日期的格式为 "YYYY-MM-DD HH:mm:ss"
Parameters
time: string
input time
Returns boolean
decorateProp
decorateProp(decorators: any, type: any, target: any, key: any): any
在js中使用装饰器语法的语法糖函数
Parameters
decorators: any
装饰器
type: any
被装饰值的类型 String | Array
target: any
被装饰类的原型
key: any
被装饰器类的键
```
tslib.__decorate([
Length(2, 20, {
 message: "昵称长度必须在2~10之间"
}),
IsNotEmpty({
 message: "昵称不可为空"
}),
tslib.__metadata("design:type", String)
] , RegisterForm.prototype, "nickname", void 0);
// 可被转化为
decorate(
[Length(2, 20, {
 message: "昵称长度必须在2~10之间"
}),
 IsNotEmpty({
 message: "昵称不可为空"
})],
String,
RegisterForm.prototype,
"nickname"
)
```
Returns any
findAuthAndModule
findAuthAndModule(ctx: IRouterContext): any
通过当前的路由名找到对应的权限录入信息
Parameters
ctx: IRouterContext
koa 的 context
Returns any
findMetaByAuth
findMetaByAuth(auth: any): any
Parameters
auth: any
Returns any
getAllFieldNames
getAllFieldNames(obj: any, option?: ObjOptions): any[]
获得实例的所有字段名
Parameters
obj: any
实例
Optional option: ObjOptions
参数项
```
    let keys = getAllFieldNames(this, {
     filter: key => {
   const value = this[key];
   if (isArray(value)) {
     if (value.length === 0) {
     return false;
   }
   for (const it of value) {
      if (!(it instanceof Rule)) {
        throw new Error("every item must be a instance of Rule");
     }
   }
   return true;
  } else {
   return value instanceof Rule;
   }
  }
 });
```
Returns any[]
getAllMethodNames
getAllMethodNames(obj: any, option?: ObjOptions): any[]
获取一个实例的所有方法
Parameters
obj: any
对象实例
Optional option: ObjOptions
参数
```
    let validateFuncKeys: string[] = getAllMethodNames(this, {
    filter: key =>
  /validate([A-Z])\w+/g.test(key) && typeof this[key] === "function"
 });
```
Returns any[]
getFiles
getFiles(dir: string): string[]
获取文件夹下所有文件名
Parameters
dir: string
文件夹
Returns string[]
Const isConstructor
isConstructor(fn: string): boolean
Parameters
fn: string
Returns boolean
Const isEmpty
isEmpty(array: object): boolean
Parameters
array: object
length: number
Returns boolean
Const isFunction
isFunction(fn: any): boolean
Parameters
fn: any
Returns boolean
Const isNil
isNil(obj: null): boolean
Parameters
obj: null
Returns boolean
Const isObject
isObject(fn: any): boolean
Parameters
fn: any
Returns boolean
Const isString
isString(fn: any): boolean
Parameters
fn: any
Returns boolean
Const isSymbol
isSymbol(fn: any): boolean
Parameters
fn: any
Returns boolean
Const isUndefined
isUndefined(obj: any): boolean
Parameters
obj: any
Returns boolean
paginate
paginate(ctx: IRouterContext): object
Parameters
ctx: IRouterContext
Returns object
count: any
start: any
prefixAndFilter
prefixAndFilter(keys: any[], option?: ObjOptions): any[]
Parameters
keys: any[]
Optional option: ObjOptions
Returns any[]
Const strVal
strVal(value: any): string
Parameters
value: any
Returns string
toHump
toHump(name: string): string
Parameters
name: string
Returns string
toLine
toLine(name: string): string
Parameters
name: string
Returns string
unsets
unsets(obj: any, props: Array<string>): void
Parameters
obj: any
props: Array<string>
Returns void
Const validatePath
validatePath(path?: undefined | string): string
Parameters
Optional path: undefined | string
Returns string
